# Configuration file for v6sonar.py
#
# Copy this file to v6sonar.conf file and edit as noted below.

# Define settings for the log file.
[log]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
output = v6sonar_api.log

# This information is static and will only change when Nephos6 modifies their API
[api-base]
baseurl = https://api.v6sonar.com
port = 443
version = v1

# Create an [api-xxxx] section for each v6sonar account you want to use the API with.
# You can get the accountid from https://www.v6sonar.com/app/accounts
# You can get your clientid from https://www.v6sonar.com/app/account/users
# The secret (token) will need to be provided by v6sonar. You can email them at NEED EMAIL
# to get your secret (token).
# You will need a secret for each account you are working with.

[api-xxxx]          # Give a descriptive name ie., [api-ecu]
accountid =         # accountid with no quotes
clientid =          # clientid with no quotes
secret =            # secret (token) with no quotes

